<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_snapshot_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.thehobbygardener.greenr.SnapshotManager">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_photo_label"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Snapshot Manager"
        android:layout_marginLeft="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/device_camera_icon"
        android:maxWidth="180dp"
        android:maxHeight="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/ib_photo"
        android:contentDescription="Label image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_cancel"
            android:text="cancel"
            android:textAllCaps="false"
            android:layout_weight="0.5"
            android:elevation="5dp"
            android:background="?attr/colorButtonNormal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_save"
            android:text="save"
            android:textAllCaps="false"
            android:layout_weight="0.5"
            android:background="#f9aa20"
            android:elevation="5dp" />

    </LinearLayout>

</LinearLayout>
