<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_seed_name"
        android:text="Seed Name"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="64dp"
            android:maxHeight="64dp"
            android:src="@drawable/device_camera_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="end"
            android:id="@+id/ib_seed_front"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="64dp"
            android:maxHeight="64dp"
            android:src="@drawable/device_camera_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="end"
            android:id="@+id/ib_seed_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>